'''
CRIE UM PAINEL ADM DE UM ESTACIONAMENTO USANDO FUNCOES

faca um menu com as opcoes

1 - adicionar carro
2 - remocao de carro
3 - ver carros no local
4 - vagas disponiveis
'''

import os


                

#limpa o prompt
def limpar():
    os.system('cls')

def pause_ate_tecla():
    """Pausa a execução do programa até que uma tecla seja pressionada."""
    
    print("Pressione qualquer tecla para continuar...")
    
    if os.name == 'nt':  # Se for Windows
        import msvcrt
        msvcrt.getch()

# Escolher a vaga do veiculo


# Menu de opcoes
def painel():
    print ('''
    __________________________
    |Sistema de estacionamento|
    |_________________________|
    |[1] Adicionar carro      |
    |[2] Remover carro        |
    |[3] Ver vagas            |
    |[4] ENCERRAR             |
    |_________________________|
    ''')
  
vagas = {'': 'vazio'}

def novo_carro():
    adicionarCarro = input('Modelo: ')
    carro_novo = vagas[adicionarCarro] = 'ocupado'
    print('Carro adicionado!')
    for x in vagas:
        print(f'[{x}] // {vagas[x]}')
    pause_ate_tecla()

def remover_carro():
    cont = 0
    for x in vagas:
        cont += 1
        
        print(f'Carros nos estacionamentos: [{cont}] {x} // {vagas[x]}')

def opcao():
    esc = input('Escolha uma opcao: ')
    if esc == '1':
        print('Bem vindo ao nosso estacionamento!')
        novo_carro()
    if esc == '2':
        remover_carro()

        pause_ate_tecla()
    if esc == '3':
        cont = 0
        for x in vagas:
            cont += 1
            print(f'[{cont}] // {x}')
        pause_ate_tecla()
    if esc == '4':
        print('PROGRAMA FINALIZADO')
        while True:
            continue
            break

while True:
    limpar()
    painel()
    opcao()
 
        
